Simplified Blockchain
=====================
This simplified model of a blockchain was created to help students understand the blockchain technology, which is also the technology behind the well known crypto-currency Bitcoin.

.. code-block::

        ###### Blockchain ######
        --- Genesis block ---
        Hash: 7575bc27e0468cc35aa4eeefb97bc7e69ac20b61ce9d5053d80bb561bb6460cf
        Sender:Aleksander Sadowski, Receiver:Aleksander Sadowski, Amount:1000.0
        --- Block 1 ---
        Hash: dca49128531b2575e431be3ab883342b5b0adf8b3d57592c17b3ffebd01ed28b
        Sender:Aleksander Sadowski, Receiver:Wiktor Domaradzki, Amount:1.0
        Sender:Aleksander Sadowski, Receiver:Wiktor Domaradzki, Amount:2.5
        Sender:Wiktor Domaradzki, Receiver:Aleksander Sadowski, Amount:3.5
        --- Block 2 ---
        Hash: b1ef8f862fb5e3cbec8e5348cc08462b9ea2a0ecb0a8a821ab51af0ca5d83576
        Sender:Wiktor Domaradzki, Receiver:Aleksander Sadowski, Amount:12.0
        Sender:Aleksander Sadowski, Receiver:Wiktor Domaradzki, Amount:5.5


Guide
-----

.. toctree::
   :maxdepth: 1

   quickstart
   reference
   license




Indices and tables
------------------

* :ref:`genindex`
